# presentations

./: .gitignore
ACM_Prague2015/: acm2015.tex
ACM_Prague2015/demo/: README.md  pom.xml
ACM_Prague2015/demo/ispn-cfg/: standalone.xml
ACM_Prague2015/demo/spak-app/: pom.xml
ACM_Prague2015/demo/spak-app/src/main/java/org/infinispan/demo/: TemperatureHistogram.java
ACM_Prague2015/demo/temperature-histogram/: pom.xml
ACM_Prague2015/demo/temperature-histogram/src/main/java/org/infinispan/demo/: HistogramPrinter.java  TemperatureHistogram.java
ACM_Prague2015/demo/temperature-sensor/: pom.xml
ACM_Prague2015/demo/temperature-sensor/src/main/java/org/infinispan/demo/: TemperatureSensor.java
ACM_Prague2015/img/: apache-camel.eps  apiman.eps  capedwarf.eps  cloudTM.eps  leads.eps
BrnoDistSysMeetup/DiskPaxos/: disk_paxos.tex
BrnoDistSysMeetup/DiskPaxos/img/: basic-paxos.eps  disk-paxos-paper.eps  disk-paxos.eps  san-svc.eps
CTU_Prague2016/: ctu2016.tex
CTU_Prague2016/img/: hibernate.eps  immutant.eps  marmotta.eps  wildfly.eps
CTU_Prague2016_fall/: ctu2016_fall.tex
CTU_Prague2016_fall/img/: infinispan.eps  ispn_high_level_emb.eps
CTU_Prague2016_spring/img/: borat_big_data.eps  cache_store.eps  infinispan8.eps  ispn-cs.eps  ispn-dist.eps  ispn-emb.eps  ispn-inval.eps  ispn-repl.eps  json_vs_sql.eps  simple_answers.eps  why-nosql-2.eps
CTU_Prague2017_fall/: ctu2017_fall.tex
CTU_Prague2017_fall/img/: analyst_recognition.eps  ispn_modes.eps  traditional_arch.eps  xkcd_908.eps
DevConf_Brno2015/: devconf2015.tex
DevConf_Brno2015/demo/docker-maven-demo/: pom.xml  run.txt
DevConf_Brno2015/demo/docker-maven-demo/src/main/docker/ispn-ldap/: ispn.ldif
DevConf_Brno2015/demo/docker-maven-demo/src/main/java/cz/devconf/demo/: LdapDemo.java
DevConf_Brno2015/demo/docker-maven-demo/src/test/java/cz/devconf/demo/: LdapDemoArqIT.java  LdapDemoIT.java
DevConf_Brno2015/demo/docker-maven-demo/src/test/resources/: arquillian.xml
DevConf_Brno2015/demo/dockerfiles/ispn-ldap/: Dockerfile
DevConf_Brno2015/demo/jenkins/docker-build-step-plugin/jobs/simple-ldap-test/: config.xml
DevConf_Brno2015/img/: All_You_Need_Is_Love.eps  docker-build-step-cfg1.eps  docker-maven-plugin.eps  docker_build_publish_cfg1.eps  docker_plugin_cfg1.eps  docker_plugin_cfg2.eps  docker_plugin_cfg3.eps  jenkins_docker.eps  works_on_my_machine.eps
DevConf_Brno2016/: devconf2016.tex
DevConf_Brno2016/demo/: README.md  pom.xml
DevConf_Brno2016/demo/conf/: standalone.xml
DevConf_Brno2016/demo/spark-temperature-analysis/: pom.xml
DevConf_Brno2016/demo/spark-temperature-analysis/src/main/scala/org/infinispan/demo/: TemperatureAnalysis.scala
DevConf_Brno2016/demo/temperature-client/: pom.xml
DevConf_Brno2016/demo/temperature-client/src/main/java/org/infinispan/demo/: TemperatureClient.java
DevConf_Brno2016/demo/temperature-sensor/: pom.xml
DevConf_Brno2016/demo/temperature-sensor/src/main/java/org/infinispan/demo/: TemperatureSensor.java
DevConf_Brno2016/img/: borat_hello_world.eps  flink-logo.eps  hadoop-logo.eps  hadoop_vs_spark.eps  samza.eps  spark-streaming2.eps  storm-logo.eps  streaming-dstream-ops.eps  xkcd_908.eps
DevConf_Brno2017/: devconf2017.tex
DevConf_Brno2017/img/: ceph_arch.eps  ceph_logo.eps  demo_arch.eps  demo_github.eps  infinispan8_logo.eps  infinispan9.eps  neural-networks-layers.eps  plus.eps  spark-logo.eps  tensorflow_graph.eps  tensorflow_logo.eps
DevConf_Brno2020/sanlock/: sanlock.tex
DevConf_Brno2020/sanlock/img/: delta-lease-alg.eps  delta-lease-life-cycle.eps  delta-leases-paper.eps  howard_disk_paxos.eps  san.eps  two_hard_things.eps
DevConf_Brno2024/: feeding_ml_models.tex
DevConf_Brno2024/img/: dbs_to_ml.eps  dbs_to_tf2.eps  dbz_k8s_talk.eps  debezium_kafka.eps  featurestore.eps  initial_snapshot_data.eps  qt_to_node.eps  qt_to_postgres.eps  qt_to_tf.eps  update_data.eps
FOSDEM_Brussels2024/: debezium_ml_pipeline.tex
FOSDEM_Brussels2024/img/: cdc2.eps  dbs_to_tf_debezium.eps  debezium.eps  debezium_flink.eps  debezium_server.eps  postgres_to_flink.eps  postgres_to_spark.eps  postgres_to_tf.eps
MUNI_Brno2017_spring/: muni2017_spring.tex
MUNI_Brno2017_spring/img/: borat_learn_nosql.eps
MUNI_Brno2018_spring/: muni2018_spring.tex
MUNI_Brno2018_spring/img/: ddia.eps  ispn_high_level.eps  mgmt-console.eps  platform.eps  read-after-write-consistency.eps
internal/Debezium/Debezium_Engine/: debezium_engine.tex
internal/Debezium/Debezium_Engine/img/: async_engine.eps  async_engine_states.eps  embedded_engine.eps  parallel_processing_async.eps  parallel_processing_async_title.eps  parallel_processing_batch.eps  parallel_processing_batch_title.eps  synchronous_processing.eps  synchronous_processing_title.eps
internal/Debezium/Vector_databases/: vector_databases.tex
internal/Debezium/Vector_databases/img/: cdc.eps  db_to_milvus.eps  dbz_milvus_demo.eps  hnsw_search.eps  media_to_db.eps  product_quantization.eps  rag.eps  search_engines.eps  vector_databases.eps
internal/Java/loom/img/: goto.eps  goto_example.eps  structured.eps  structured_concurrency.eps  sync_vs_async.eps  virt_threads.eps
internal/Jepsen/Jepsen_quick_intro/: jepsen_quick_intro.tex
internal/Jepsen/Jepsen_quick_intro/img/: adya_paper.eps  jepsen_nodes.eps  postgres_g2.eps
internal/Kafka/: kafka_transactions.tex
internal/Kafka/Kafka_transactions/: kafka_transactions.tex
internal/Kafka/Kafka_transactions/img/: kafka_transactions.eps  tx_flow.eps  tx_offsets.eps
internal/Raft/: raft.tex
internal/Raft/img/: leader_election.eps  log_repl.eps  log_structure.eps  server_states.eps
internal/java/loom/: loom.tex
internal/java/loom/img/: jcp.eps  thread_history.eps
internal/oVirt/sanlock_troubleshoot/: sanlock_troubleshoot.tex
internal/oVirt/sanlock_troubleshoot/img/: virt-storage.eps
internal/oVirt/stap/: stap.tex
internal/oVirt/stap/img/: stap.eps
internal/oVirt/storage_v5/: storage_v5.tex
