<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.devconf.demo</groupId>
	<artifactId>docker-maven-demo</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>docker-maven-demo</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>1.1.6.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.arquillian.cube</groupId>
			<artifactId>arquillian-cube-containerless</artifactId>
			<version>1.0.0.Alpha3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.arquillian.cube</groupId>
			<artifactId>arquillian-cube-docker</artifactId>
			<version>1.0.0.Alpha3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mvn</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<it.test.excelude>LdapDemoArqIT.java</it.test.excelude>
				<docker.phase.start>pre-integration-test</docker.phase.start>
				<docker.phase.stop>post-integration-test</docker.phase.stop>
			</properties>
		</profile>
		<profile>
			<id>arq</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<it.test.excelude>LdapDemoIT.java</it.test.excelude>
				<docker.phase.start>none</docker.phase.start>
				<docker.phase.stop>none</docker.phase.stop>
			</properties>
		</profile>
		<profile>
			<id>jenkins</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<it.test.excelude>LdapDemoArqIT.java</it.test.excelude>
				<docker.phase.start>none</docker.phase.start>
				<docker.phase.stop>none</docker.phase.stop>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<excludes>
						<exclude>**/${it.test.excelude}</exclude>
					</excludes>
					<systemPropertyVariables>
						<demo.ldap.ip>${docker.ispn-ldap.ipAddress}</demo.ldap.ip>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.alexecollins.docker</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<version>1.15</version>
					<host>http://127.0.0.1:2375</host>
					<username>vjuranek</username>
				</configuration>
				<executions>
					<execution>
						<id>start-conatiner</id>
						<phase>${docker.phase.start}</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-conatiner</id>
						<phase>${docker.phase.stop}</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
